{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Your Name Coaching</title>\
    <style>\
        body \{\
            font-family: Arial;\
            text-align: center;\
            background-color: #111;\
            color: white;\
            margin: 0;\
        \}\
        .container \{\
            padding: 50px;\
        \}\
        h1 \{\
            font-size: 40px;\
        \}\
        p \{\
            font-size: 18px;\
        \}\
        .button \{\
            background: #00ff88;\
            padding: 15px 25px;\
            color: black;\
            text-decoration: none;\
            display: inline-block;\
            margin-top: 20px;\
            border-radius: 5px;\
        \}\
    </style>\
</head>\
\
<body>\
    <div class="container">\
        <h1>Squad V academy</h1>\
        <p>Football Coaching | Fitness Training</p>\
        <p>I help players improve skills, fitness, and confidence.</p>\
\
        <a class="button" href="mailto:squadv.academy@gmail.com">Contact Me</a>\
    </div>\
</body>\
</html>}